// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C81589C1211DC3C0045193F /* calc_polynomal */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* calc_polynomal */;
		codeSenseManager = 5C8158A11211DC5A0045193F /* Code sense */;
		executables = (
			5C81589C1211DC3C0045193F /* calc_polynomal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316877013;
			PBXWorkspaceStateSaveDate = 316877013;
		};
		perUserProjectItems = {
			5C61E7AC121BCCBC008743E7 /* PBXTextBookmark */ = 5C61E7AC121BCCBC008743E7 /* PBXTextBookmark */;
			5C8FCA8012E328DB0014DFBC /* PBXTextBookmark */ = 5C8FCA8012E328DB0014DFBC /* PBXTextBookmark */;
		};
		sourceControlManager = 5C8158A01211DC5A0045193F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	5C61E7AC121BCCBC008743E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	5C81589C1211DC3C0045193F /* calc_polynomal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = calc_polynomal;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C8158A01211DC5A0045193F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C8158A11211DC5A0045193F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8FCA8012E328DB0014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* calc_polynomal */ = {
		activeExec = 0;
		executables = (
			5C81589C1211DC3C0045193F /* calc_polynomal */,
		);
	};
}
