// !$*UTF8*$!
{
	5C14455812C79AF600AACF27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C8E1F0312037C7900741803 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C8E1F1012037C7900741803 /* taxcalc */;
		activeTarget = 5C8E1F0D12037C7900741803 /* taxcalc */;
		codeSenseManager = 5C8E1F0712037C7900741803 /* Code sense */;
		executables = (
			5C8E1F1012037C7900741803 /* taxcalc */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316886027;
			PBXWorkspaceStateSaveDate = 316886027;
		};
		perUserProjectItems = {
			5C8FCB5F12E34C100014DFBC /* PBXTextBookmark */ = 5C8FCB5F12E34C100014DFBC /* PBXTextBookmark */;
			5C8FCB6012E34C100014DFBC /* PBXTextBookmark */ = 5C8FCB6012E34C100014DFBC /* PBXTextBookmark */;
		};
		sourceControlManager = 5C14455812C79AF600AACF27 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C8E1F0712037C7900741803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8E1F0D12037C7900741803 /* taxcalc */ = {
		activeExec = 0;
		executables = (
			5C8E1F1012037C7900741803 /* taxcalc */,
		);
	};
	5C8E1F1012037C7900741803 /* taxcalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = taxcalc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C8E1F1312037C7900741803 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 388}";
		};
	};
	5C8FCB5F12E34C100014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E1F1312037C7900741803 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 14;
	};
	5C8FCB6012E34C100014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E1F1312037C7900741803 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 137;
	};
}
