// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C0A6F1A120C84600064B046 /* printcal */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* printcal */;
		codeSenseManager = 5C0A6F1F120C847E0064B046 /* Code sense */;
		executables = (
			5C0A6F1A120C84600064B046 /* printcal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302810208;
			PBXWorkspaceStateSaveDate = 302810208;
		};
		perUserProjectItems = {
			5C0A6F47120C86C20064B046 /* PBXTextBookmark */ = 5C0A6F47120C86C20064B046 /* PBXTextBookmark */;
			5C0A6F48120C86C20064B046 /* PBXTextBookmark */ = 5C0A6F48120C86C20064B046 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C0A6F1E120C847E0064B046 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 480}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	5C0A6F1A120C84600064B046 /* printcal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = printcal;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C0A6F1E120C847E0064B046 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C0A6F1F120C847E0064B046 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C0A6F47120C86C20064B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	5C0A6F48120C86C20064B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* printcal */ = {
		activeExec = 0;
		executables = (
			5C0A6F1A120C84600064B046 /* printcal */,
		);
	};
}
