// !$*UTF8*$!
{
	5C8E1EDD12037A8B00741803 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C8E1EEA12037A8B00741803 /* spherevolume */;
		activeTarget = 5C8E1EE712037A8B00741803 /* spherevolume */;
		codeSenseManager = 5C8E1EE112037A8B00741803 /* Code sense */;
		executables = (
			5C8E1EEA12037A8B00741803 /* spherevolume */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		userBuildSettings = {
		};
	};
	5C8E1EE112037A8B00741803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8E1EE712037A8B00741803 /* spherevolume */ = {
		activeExec = 0;
		executables = (
			5C8E1EEA12037A8B00741803 /* spherevolume */,
		);
	};
	5C8E1EEA12037A8B00741803 /* spherevolume */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spherevolume;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
