// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C0A7084120D718C0064B046 /* newton_rootcalc */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* newton_rootcalc */;
		codeSenseManager = 5C0A7089120D71AA0064B046 /* Code sense */;
		executables = (
			5C0A7084120D718C0064B046 /* newton_rootcalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316903215;
			PBXWorkspaceStateSaveDate = 316903215;
		};
		perUserProjectItems = {
			5C8FCA7412E328CD0014DFBC /* PBXTextBookmark */ = 5C8FCA7412E328CD0014DFBC /* PBXTextBookmark */;
			5C8FCE1B12E38F310014DFBC /* PBXTextBookmark */ = 5C8FCE1B12E38F310014DFBC /* PBXTextBookmark */;
		};
		sourceControlManager = 5C0A7088120D71AA0064B046 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 469}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	5C0A7084120D718C0064B046 /* newton_rootcalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = newton_rootcalc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C0A7088120D71AA0064B046 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C0A7089120D71AA0064B046 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8FCA7412E328CD0014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	5C8FCE1B12E38F310014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* newton_rootcalc */ = {
		activeExec = 0;
		executables = (
			5C0A7084120D718C0064B046 /* newton_rootcalc */,
		);
	};
}
