// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5CEB71BB121068E300D7818C /* randomwalk */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* randomwalk */;
		breakpoints = (
		);
		codeSenseManager = 5CEB71C01210690200D7818C /* Code sense */;
		executables = (
			5CEB71BB121068E300D7818C /* randomwalk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316877024;
			PBXWorkspaceStateSaveDate = 316877024;
		};
		perUserProjectItems = {
			5C815AE91212D3F90045193F /* PBXTextBookmark */ = 5C815AE91212D3F90045193F /* PBXTextBookmark */;
			5C8FCB0512E34BA60014DFBC /* PBXTextBookmark */ = 5C8FCB0512E34BA60014DFBC /* PBXTextBookmark */;
		};
		sourceControlManager = 5CEB71BF1210690200D7818C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1144}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	5C815AE91212D3F90045193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	5C8FCB0512E34BA60014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	5CEB71BB121068E300D7818C /* randomwalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randomwalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5CEB71BF1210690200D7818C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CEB71C01210690200D7818C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* randomwalk */ = {
		activeExec = 0;
		executables = (
			5CEB71BB121068E300D7818C /* randomwalk */,
		);
	};
}
