// !$*UTF8*$!
{
	5C8E1EB11203789300741803 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C8E1EBE1203789300741803 /* numvalues */;
		activeTarget = 5C8E1EBB1203789300741803 /* numvalues */;
		codeSenseManager = 5C8E1EB51203789300741803 /* Code sense */;
		executables = (
			5C8E1EBE1203789300741803 /* numvalues */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316885997;
			PBXWorkspaceStateSaveDate = 316885997;
		};
		perUserProjectItems = {
			5C8FCB3312E34BF10014DFBC /* PBXTextBookmark */ = 5C8FCB3312E34BF10014DFBC /* PBXTextBookmark */;
			5C8FCB3412E34BF10014DFBC /* PBXTextBookmark */ = 5C8FCB3412E34BF10014DFBC /* PBXTextBookmark */;
		};
		sourceControlManager = 5C8FCB3A12E34BF10014DFBC /* Source Control */;
		userBuildSettings = {
		};
	};
	5C8E1EB51203789300741803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8E1EBB1203789300741803 /* numvalues */ = {
		activeExec = 0;
		executables = (
			5C8E1EBE1203789300741803 /* numvalues */,
		);
	};
	5C8E1EBE1203789300741803 /* numvalues */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = numvalues;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C8E1EC11203789300741803 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 335}";
		};
	};
	5C8FCB3312E34BF10014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E1EC11203789300741803 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5C8FCB3412E34BF10014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E1EC11203789300741803 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 28;
	};
	5C8FCB3A12E34BF10014DFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
