// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5CEB716A121061FF00D7818C /* biff_filter */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* biff_filter */;
		codeSenseManager = 5CEB716F1210621E00D7818C /* Code sense */;
		executables = (
			5CEB716A121061FF00D7818C /* biff_filter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316903205;
			PBXWorkspaceStateSaveDate = 316903205;
		};
		perUserProjectItems = {
			5C5607A31211345F00A24CAB /* PBXTextBookmark */ = 5C5607A31211345F00A24CAB /* PBXTextBookmark */;
			5C8FCE0F12E38F2A0014DFBC /* PBXTextBookmark */ = 5C8FCE0F12E38F2A0014DFBC /* PBXTextBookmark */;
		};
		sourceControlManager = 5CEB716E1210621E00D7818C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 475}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	5C5607A31211345F00A24CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	5C8FCE0F12E38F2A0014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	5CEB716A121061FF00D7818C /* biff_filter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = biff_filter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5CEB716E1210621E00D7818C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CEB716F1210621E00D7818C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* biff_filter */ = {
		activeExec = 0;
		executables = (
			5CEB716A121061FF00D7818C /* biff_filter */,
		);
	};
}
