// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C8158E7121274B90045193F /* craps_game */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* craps_game */;
		breakpoints = (
		);
		codeSenseManager = 5C8158F1121274BE0045193F /* Code sense */;
		executables = (
			5C8158E7121274B90045193F /* craps_game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316886041;
			PBXWorkspaceStateSaveDate = 316886041;
		};
		perUserProjectItems = {
			5C14455F12C79B3000AACF27 /* PBXTextBookmark */ = 5C14455F12C79B3000AACF27 /* PBXTextBookmark */;
			5C8FCB6C12E34C1F0014DFBC /* PBXTextBookmark */ = 5C8FCB6C12E34C1F0014DFBC /* PBXTextBookmark */;
		};
		sourceControlManager = 5C8158F0121274BE0045193F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 962}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{352, 776}";
		};
	};
	5C14455F12C79B3000AACF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	5C8158E7121274B90045193F /* craps_game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = craps_game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C8158F0121274BE0045193F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C8158F1121274BE0045193F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8FCB6C12E34C1F0014DFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 776;
		vrLoc = 352;
	};
	8DD76FA90486AB0100D96B5E /* craps_game */ = {
		activeExec = 0;
		executables = (
			5C8158E7121274B90045193F /* craps_game */,
		);
	};
}
